<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>S&eacute;jours linguistiques pour les enfants</title>
    </head>
    <body>
        <h1>S&eacute;jours linguistiques pour les enfants</h1>
        <table>
            <tr>
                <th>Nom du s&eacute;jour</th><th>Type de s&eacute;jour</th><th>Destination</th><th>Description</th><th>Date d&eacute;but</th><th>Date fin</th><th>Langues</th><th>Prix</th><th>Limite de participants</th>
            </tr>
            <tr>
                <td>Voyage Scolaire &agrave; Paris</td><td>Groupe scolaire</td><td>Paris</td><td>Un voyage destin&eacute; aux &eacute;l&egrave;ves d'&eacute;cole primaire ayant pour but de faire d&eacute;couvrir aux enfants les monuments historiques de notre pays.</td><td>18/11/2023</td><td>02/12/2023</td><td>Fran&ccedil;ais</td><td>450&euro;</td><td>30</td>
            </tr>
            <tr>
                <td>S&eacute;jour aux Bahamas pour les enfants</td><td>Colonie de vacances</td><td>Bahamas</td><td>Une super colonie de vacances aux Bahamas pour les enfants !</td><td>01/05/2023</td><td>14/05/2023</td><td>Fran&ccedil;ais</td><td>350&euro;</td><td>45</td>
            </tr>
        </table>
    </body>
</html>
