<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Liste de tous les clients</title>
    </head>
    <body>
        <h1>Liste de tous les encadrants</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th><th>Nom</th><th>Pr&eacute;nom</th><th>type d'encadrant</th><th>activit&eacute;s encadr&eacute;es</th><th>langues</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ec01</td><td>Smith</td><td>Alice</td><td>encadrant</td><td></td><td></td>
                </tr>
                <tr>
                    <td>a001</td><td>Durand</td><td>Lucie</td><td>accompagnateur</td><td>Randonn&eacute;e, Cuisine locale</td><td>Anglais, Espagnol</td>
                </tr>
                <tr>
                    <td>e001</td><td>Martin</td><td>Sophie</td><td>enseignant</td><td></td><td>Fran&ccedil;ais, Allemand</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
