<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Liste de tous les clients</title>
    </head>
    <body>
        <h1>Liste de tous les clients</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th><th>Nom</th><th>Pr&eacute;nom</th><th>Classe d'&acirc;ge</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>c1</td><td>Doe</td><td>John</td><td>Adulte</td>
                </tr>
                <tr>
                    <td>c2</td><td>Doe</td><td>Jane</td><td>Enfant</td>
                </tr>
                <tr>
                    <td>c3</td><td>Doe</td><td>Jules</td><td>Enfant</td>
                </tr>
                <tr>
                    <td>c4</td><td>Dupont</td><td>Luc</td><td>Adolescent</td>
                </tr>
                <tr>
                    <td>c5</td><td>Th&eacute;</td><td>Nicole</td><td>Senior</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
